# OriginalPoster

./: Embyoriginalposterplugin  EnableProviderService.cs  LICENSE  OriginaPosterConfig.cs  OriginalPoster.cs  OriginalPoster.csproj  OriginalPosterConfig.cs  Plugin.cs  PluginServiceRegistrator.cs  Pluginconfiguration.cs  PreferOriginalPoster.Plugin.csproj  PreferOriginalPosterMod.cs  README.md  ServerEntryPoint.cs  TestImageProvider.cs  TestProviderService.cs  meta.json
.github/workflows/: build.yml
Config/: OriginalPosterConfig.cs
Configuration/: Config.html  ConfigurationFactory.cs  PluginConfiguration.cs  config.html
Models/: TmdbModels.cs
Providers/: OriginalLanguageImageProvider.bak  OriginalLanguageImageProvider.bak.cs  OriginalLanguageImageProvider.cs  Originalposterprovider.bak  Originalposterprovider.cs
Reflection/: EmbyLocalMetadata.cs  EmbyProviders.cs  MovieDb.cs  Tvdb.cs
Services/: LanguageCacheManager.cs  LanguageMapper.cs  TmdbClient.cs
Tasks/: CountryTagSyncTask.cs
