<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OriginalPoster</AssemblyName>
    <RootNamespace>OriginalPoster</RootNamespace>
    <Version>25.11.11</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OriginalPosterLogo.webp" />
  </ItemGroup>

</Project>
